{
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "languageDefined",
    "editor.autoClosingComments": "languageDefined",
    "editor.autoClosingDelete": "auto",
    "editor.autoClosingQuotes": "languageDefined",
    "files.associations": {
        "*.make": "makefile",
        "*.mk": "makefile",
        "*.bak": "backup"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.bracketPairColorization.enabled": true,
        "editor.autoClosingBrackets": "always"
    },
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "applyFix": true,
        "autoComplete": true,
        "diagnostics": true
    },
    "go.inferGopath": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
      }
}